{
  "name": "pixelbuffer",
  "version": "0.1.0",
  "main": "index.js",
  "author": {
    "name": "Nnamdi M Okpala"
  },
  "keywords": [
    "pixelbuffer",
    "canvas",
    "dom",
    "buffer",
    "ui",
    "ux"
  ],
  "license": "MIT",
  "homepage": "",
  "private": false
}